<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: purple;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: purple;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar-brand{
    background-image: url("../assets/images/logo.png");
    background-size: 32px;
    background-repeat: no-repeat;
  }
  .navbar li a, .navbar  {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">FEATURES</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>ONE PERSON COMPANY</h1>
  <p>Features | Registration | Documents required | Requirement | Advantages</p>

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2> Features of One Person Company</h2><br>
      <p>
        Only one person requires for OPC but it must require nominate a nominee who will become a owner of the OPC in case of sole member is disabled.The Nominee must be given a written consent in INC-3 which will be filed with the Registrar during incorporation along with the MOA and AOA.
        .At least one Director must be Indian Resident & Citizen of India. A minor person can’t become its member.
        (Resident in India means a person who had resided in India for a period not less than 182 days in the prior calendar year.)
        1 Shareholders and minimum 1 director which can be extended upto 15 (The directors and shareholders can be same person with minimum share capital of Rs. 1)
        DSC (Digital Signature Certificate) for the directors & member
        Minimum 1 Nominee.
        </p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Registration Procedure of One Person Company</h2><br>
      <h4><strong>These are the few steps that one should follow during registration Procedure of One Person Company.</strong></h4><br>
      <p><b>Step I  Overview of web. </b> <ul> • Overview of Web forms
        A new Web based Form named ‘SPICe+‘ (pronounced as ‘SPICe Plus‘) is an integrated Web based form offering multiple services like ‘name reservation’, incorporation, ‘DIN allotment’, mandatory issue of PAN, TAN, EPFO, ESIC, Profession Tax (Maharashtra), and ‘Opening of Bank Account’ & GST (Optional).
        </ul> <ul>• Acquire Digital Signature (class 2) of the proposed designated partner (Atleast 1 DSC is required for Signing the Application)
</ul><ul>• Designated partner if does not hold DIN then will be allotted through Filing form only and no separate application is required.</ul>
<b>Step II  Name Reservation.</b><ul>•signed in the form itself no annexure will be required & in case if more than 7 then separate attachment of MOA will be annexed without DSC.</ul>
<b>Step III Filling Part B of Spice +</b> <ul>• Articles of Association is entrenched with brief description about the clause (Make sure the article number matches with form SPICe+ AOA (INC-34) )-Select the particular table which is applicable and make the appropriate changes and incorporate first directors name and in case subscribers are more than 7 then AOA will attached separately (as there are only 7 member so DSC slot available in the form)</ul>
<ul>• In case of any discrepancies found in the form, then it comes in resubmission and need to be uploaded again with satisfying the remarks by MCA.</ul>
.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2> Documents Required for Limited Liability Partnership</h2><br>
      <p>
      <ul>• PAN card and address Aadhar Card of directors and shareholders are mandatory.</ul>
        <ul>• ID Proof: Self attested Passport / Voter-ID / Driving License (any one).</ul>
        <ul>• Address Proof: Self attested Latest Electricity Bill / Telephone Bill / Mobile Bill / Bank Statement with latest entries(any one).</ul>
        <ul>• Passport size Photograph for each Director/ Shareholder.</ul>
        <ul>• Email and contact details of each director/member.</ul>
        <ul>• Registered office Address proof.</ul>
        
        
          
        
        
          
        
.</p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Requirements of One Person Company</h2><br>
      <p><ul>• Consent to act as Directors (DIR-2).</ul>
<ul>• Taken on Rent by Company- Property Tax receipt in the name of Lender/Electricity bill (not older than 2 month)-any one + Rent Agreement(After Name Approval with the proposed name of Company) + Rent Receipt of latest month.
    Owned by any of the Director- Property Tax receipt/Electricity bill (not older than 2 month)-anyone in the name of owner.</ul>
<ul>• Interest of first director(s) in other entities (if any).</ul>
<ul>• PAN & Adhar card of Directors & member.</ul>
<ul>• Proof of identity and residential address of the Directors & member.</ul>
<ul>• INC-3 (Consent of nominee).</ul>

</p>
    </div>
  </div>
</div>
<!----content---->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>
Advantages of One Person Company</h2><br>
      <p>
        • <b>Sole Member:</b><ul>The biggest advantage of OPC is that it can be register with single member only whereas in case of private limited company and Limited liability partnership requires minimum two members to register. </ul>
        • <b>Less Legal Comilence :</b><ul> The cost of registering LLP is low as compared to cost of incorporating a private limited or a One person company or public limited company.</ul>
        • <b>Governmment Benifits :</b> <ul>There is no compulsory audit for LLP as compared to all limited companies. This is a important benefit of LLP. A Limited Liability Partnership is required to get the audited only when it crosses the following threshold limits:</ul>
        <ul>• One person company can raise funds through venture capital, financial institutions, angel investors, etc. as it is registered in form of private limited company.</ul>
        <ul>   1. One person company is having good credibility & recognition in the market as it is registered form of business with the central government. </ul>
              <ul> 2. A One person company can avail all advantages of small scale industries such as lower interest rate of loans, easy funding from the bank without depositing any security to a certain limit, benefits in foreign trade policy, receives interest on any late payment.
            </ul>

      •<b>Limited Liability protection:</b><ul> Under LLP, one partner is not responsible or liable for another partner's misconduct or negligence. In case of any adverse situation in LLP, only investment to start a business is lost, personal assets of the Partners are safe.</ul>

.</p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>





<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made By Phoenix <a href="https://puneethkshetty.netlify.app" title="Visit w3schools"></a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
